package SemanaII;

import java.util.Scanner;

public class AtividadeXIII {
	public static void main(String[] args) {
		
		System.out.println("Digite 20 numeros abaixo");
		int maior = 0, menor = 0, a = 0;
		
		Scanner ler = new Scanner(System.in);
		
		for( int i = 0; i < 20; i++) {
			
			a = ler.nextInt();
			
			if(i == 0) {
				
				maior = a;
				menor = a;
			}
			if( a > maior) {
				maior = a;
			}
			
			if( a < menor) {
				menor = a;
			}
				
		}
		System.out.println("Maior:" + maior + "Menor:" + menor);
	}
	
}